<.flash_group flash={@flash} />
<section>
  <div class="container flex flex-col items-center justify-center p-6 mx-auto sm:py-12 lg:py-24 lg:flex-row lg:justify-between">
    <div class="flex flex-col lg:max-w-md xl:max-w-lg lg:text-left">
      <div class="px-4 py-10 sm:py-28 sm:px-6 lg:px-8 xl:py-32 xl:px-28">
        <div class="mx-auto max-w-xl lg:mx-0">
          <p class="mt-4 text-[2rem] font-semibold leading-10 tracking-tighter text-zinc-900">
            Dave's Chat App.
          </p>
          <p class="mt-4 text-base leading-7 text-zinc-600">
            Built using Phoenix Elixir, with Postgres database and Tailwind CSS.
          </p>
          <p class="mt-4 text-base leading-7 text-zinc-600">
            Please feel free to check out this app by registering or logging in in the
            top right corner of the screen here.
          </p>
        </div>
      </div>
    </div>

    <div class="flex mt-8 lg:mt-0 h-72 sm:h-80 lg:h-96 xl:h-112 2xl:h-128">
      <div class="grid grid-cols-1 gap-4">
        <div>
          <img
            src="images/chat.png"
            class="object-contain h-72 sm:h-80 lg:h-96 xl:h-112 2xl:h-128"
          />
        </div>
        <div>
          <a href="https://www.flaticon.com/free-icons/communication" title="communication icons">
            Communication icons created by Vectors Market - Flaticon
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
